<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".anadirChinpokomon">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="412dp"
        android:layout_height="81dp"
        android:autoText="false"
        android:background="#FFEB3B"
        android:paddingTop="20dp"
        android:text="Modificar la colección"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated,MissingConstraints,TextSizeCheck,TextViewEdits,UnknownIdInLayout,VisualLintBounds" />

    <EditText
        android:id="@+id/txtCod"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="Codigo"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/txtNom"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="@string/nombreRecycler"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCod" />

    <EditText
        android:id="@+id/txtNvl"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="Nivel"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNom" />

    <EditText
        android:id="@+id/txtType"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="@string/tipoRecycler"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNvl" />

    <EditText
        android:id="@+id/txtMov"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="@string/movimientoRecycler"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtType" />

    <ImageView
        android:id="@+id/imageAñadir"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="130dp"
        android:contentDescription="@string/acceder"
        android:onClick="añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMov"
        app:srcCompat="@drawable/pokeball" />

    <Button
        android:id="@+id/btVolver4"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="volver"
        android:text="@string/volver"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="125dp"
        android:layout_height="117dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="132dp"
        android:contentDescription="@android:string/ok"
        android:onClick="modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMov"
        app:srcCompat="@drawable/superball" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="58dp"
        android:layout_height="27dp"
        android:layout_marginStart="85dp"
        android:text="Añadir"
        android:textColor="#FFEB3B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAñadir" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="85dp"
        android:text="Actualizar"
        android:textColor="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

</androidx.constraintlayout.widget.ConstraintLayout>